{
  "name": "todolist-app",
  "version": "1.0.0",
  "description": "create todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nitesh Raut",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
